{
  "name": "jwt-authorizer",
  "version": "1.0.0",
  "description": "Lambda Authorizer para validar JWT com RS256 e JWKS remoto (.well-known/jwks.json)",
  "main": "authorizer.js",
  "scripts": {
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT"
}
